<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moore's Lewt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="theme-color" content="#5981f7">
    <meta name="lang" content="en">
	<meta name="language" content="en-us">
	<meta name="robots" content="index, follow">
	<meta name="revisit-after" content="7 days">
	<meta name="creator" content="Adam Moore, adam@moore-interactive.net">
	<meta name="description" content="Raid Dungeons, Get Loot, Profit. Diablo without the hassle of battling. Lean back raiding.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">

	<meta name="og:title" content="Moore's Lewt">
	<meta name="og:type" content="website">
	<meta name="og:url" content="http://mooreslewt.com/">
	<meta name="og:image" content="http://mooreslewt.com/assets/images/loot.gif">
	<meta name="og:description" content="Raid Dungeons, Get Loot, Profit. Diablo without the hassle of battling. Lean back raiding.">

	<meta name="twitter:title" content="Moore's Lewt">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:url" content="http://mooreslewt.com/">
	<meta name="twitter:image" content="http://mooreslewt.com/assets/images/loot.gif">
	<meta name="twitter:description" content="Raid Dungeons, Get Loot, Profit. Diablo without the hassle of battling. Lean back raiding.">
	<link rel="shortcut icon" href="gfx/favicon.png">
    <link rel="icon" sizes="192x192" href="/src/images/logos/lewt-192.png">
    <link rel="manifest" href="manifest.json">

    <style>
        @font-face {font-family: 'Musketeer';src: url('assets/fonts/PixelMusketeer.otf') format('opentype');}
        body{background: #CCCCCC; padding: 0; margin: 0; text-align: center;}
        #content, #content canvas, iframe{
        	background: #CCCCCC;
        	margin: 0 auto;
        	padding: 0;
        }
        iframe, object{
            border: none;
            width: 728px;
            height: 90px;
        }

        @media only screen and (max-width : 727px){
            iframe, object{
                width: 320px;
                height: 100px;
            }
        }



    </style>
</head>

<body>

    <div id="content"></div>
    <object id="lb" style="width: 100%;" border="0" data="lb.html"></object>

    <script src="dist/bundle.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-82865051-1', 'auto');
      ga('send', 'pageview');

    </script>


</body>

</html>
